<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>hsinghmann</title>
  <!--<link rel="shortcut icon" href="http://nipunchawla.com/favicon.ico" type="image/x-icon">-->



  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./static_files/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
        $(function(){

            $("#typed").typed({
                // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
                stringsElement: $('#typed-strings'),
                typeSpeed: 50,
                backDelay: 500,
                loop: false,
                contentType: 'html', // or text
                // defaults to false for infinite loop
                loopCount: false,
                callback: function(){ foo(); },
                resetCallback: function() { newTyped(); }
            });

            $(".reset").click(function(){
                $("#typed").typed('reset');
            });

        });

        function newTyped(){ /* A new typed object */ }

        function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>

  <style>
  
.modal {
  text-align: center;
}

@media screen and (min-width: 900px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;

  }
}

#about .modal-dialog {

  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 900px;
}

#education .modal-dialog {

  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


#projects .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 900px;
}

#location .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
#skills .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}



#contact .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}

#resume .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 1000px;
}

.modal-content {
  border-style: solid;
    border-width: 5px;

}


.img-circle {
    position: fixed;
    border:3px solid #021a40;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
}
#about {
  background: url(sfo.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#location {
  background: url(cali.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#contact {
  background: url(world.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#skills {
  background: url(new.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#education {
  background: url(utd.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

#projects {
  background: url(london.jpg); 
        background-repeat:no-repeat;
        background-size:cover;

}

body { 
        background: url(myback.jpg);
        background-repeat:no-repeat;
        background-size:cover;
      }
  .socialicons {text-align:center;}
.socialicons a { color: #e2c578; font-size: 50pt; padding: 0px 20px; }
.socialicons a:hover { color: #333; }





.container {
  text-align: center;

}
ul, li {
    font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  
  text-align: justify;

}

p{
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  
  text-align: justify;
  
}
.heading{

   color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 28px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
   
   border-style: solid;
   background: url('wall.gif');

}
h6, h4 {
  color: #111; font-family: ‘Courier New’, Courier, monospace; font-size: 28px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
}

#con {
  padding-top: 30px;
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary {


  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  RAISED BUTTONS
************************/
.btn-primary.raised {
    box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active {
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
.autoModal.modal .modal-body{
    max-height: 100%;
}



</style></head>


<body><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>


<div class="container">
<div class="heading">
  <h6 style="color:darkcyan;">Nipun Chawla</h6>
   <h4 style="color:darkcyan;">Looking for New and Exciting Opportunities</h4>
   </div>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#about">About</button>
  <button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#education">Education</button>
  

<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#projects">Projects</button>
<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#skills">Skills</button>

<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#contact">Contact</button>
<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#location">LOCATION</button>
<button type="button" class="btn btn-primary btn-lg raised" data-toggle="modal" data-target="#resume">Resume</button>


<img src="./static_files/drawing.jpg" class="img-circle" alt="nipun" width="250" height="250" hspace="20">

    


  <!-- Modal -->
  <div class="modal fade" id="about" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Hello!</h4>
        </div>
        <div class="modal-body">
          <p>WalmartLabs,Copart { Full-stack developer, System Engineer, Devops}; <br>
              def skills() {<br>
                json.loads({ <br>
                Java:'Native',<br>
                Python:'Proficient,<br>
                Javascript: 'Fluent'<br>
                LinuxAdmin': [RHCE,RHCSA] <br>
                os: ['CentOS', 'Windows', RedHat] <br>
                })<br>
        </p></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="resume" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Resume</h4>
        </div>
        <div class="modal-body">
          <object data="./static_files/newresume.pdf" type="application/pdf" width="950" height="950">
<a href="./static_files/newresume.pdf">newresume.pdf</a>
</object>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Follow/Stalk me</h4>
        </div>
        <div class="modal-body">
          <div class="socialicons">
<a href="https://twitter.com/hsingh_mann" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
    
  <a href="https://facebook.com/harshdeep.mann" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
    
  <a href="https://linkedin.com/in/nipunchawla7" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
  
  <a href="https://github.com/nickhalden" target="_blank" title="Github"><i class="fa fa-github"></i></a>

  <p id="con"><span class="fa fa-envelope-open-o" aria-hidden="true"></span>  nipun.chawla@utdallas.edu<br><span class="fa fa-envelope-open-o" aria-hidden="true"></span>  harshdeepsinghmann@gmail.com<br><span class="fa fa-address-book" aria-hidden="true"></span>  +1(469)-826-1556</p>


</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



<div class="modal fade" id="location" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Los Angeles, CA</h4>
        </div>
        <div class="modal-body">
          <p style="text-align: center">My GPS coordinates point:-> Sunnyvale, California and I am willing to move the pin(relocate).</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



  <div class="modal fade" id="skills" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Skills!</h4>
        </div>
        <div class="modal-body">
         <ul>
         <li>Linux - Ubuntu, RHEL, CentOS</li>
         <li>Python, Shell Scripting</li>
         <li>Javascript, PHP, HTML/CSS, Python Flask, AJAX, JQuery</li>
         <li>AWS, Ansible, Git, Apache, Nginx, ELK</li>
         <li>Networks, Systems and Troubleshooting</li>
         <li>CCNA, CCNA - Security, CCNP</li>
         </ul>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>



  <div class="modal fade" id="projects" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Projects!</h4>
        </div>
        <div class="modal-body">
         <p style="font-weight: bold">Dev-tools/Devops  Intern, Copart - Dallas, TX</p>
         <ul>
         <li>Developed automation tools in Python, Flask and Javascript to execute tasks like reporting errors in logs during application deployment and production, remotely executing commands on routers and switches and reporting issues like high utilization, performance issues etc.</li>
         <li>Developed a web interface to display Load Balancer logs in AngularJS and Bootstrap.</li>
         <li>Monitored network and server performance using various tools.</li>
         </ul>
         <p style="font-weight: bold">DevOps Intern, Electronic Arts - Orlando, FL</p>
         <ul>
         <li>Worked with local and remote web servers to create internal and external dependency chains between different systems to expedite the process of data center migration.</li>
         <li>Mapped systems' network Access Control Lists to different systems and developed a web interface to display those dependencies using AngularJS and Bootstrap.</li>
         <li>Developed scripts in Python and Bash to automate backoffice jobs for higher efficiency and deployed applications using Ansible to ensure on time delivery of services.</li>
         </ul>

         <p style="font-weight: bold">Grad Student, University of Texas at Dallas - Dallas, TX</p>
         <ul>
         <li>Developed an IoT Python App using Raspberry Pi and IBM Bluemix</li>
         <li>Implementated DoS attack on an Amazon EC2 server Instance</li>
         <li>And many more projects!</li>
         </ul>

            <p style="font-weight: bold">Grad Student, University of Texas at Dallas - Dallas, TX</p>
            <ul>
                <li>Developed an IoT Python App using Raspberry Pi and IBM Bluemix</li>
                <li>Implementated DoS attack on an Amazon EC2 server Instance</li>
                <li>And many more projects!</li>
            </ul>

            <p style="font-weight: bold">Grad Student, University of Texas at Dallas - Dallas, TX</p>
            <ul>
                <li>Developed an IoT Python App using Raspberry Pi and IBM Bluemix</li>
                <li>Implementated DoS attack on an Amazon EC2 server Instance</li>
                <li>And many more projects!</li>
            </ul>

            <p style="font-weight: bold">Grad Student, University of Texas at Dallas - Dallas, TX</p>
            <ul>
                <li>Developed an IoT Python App using Raspberry Pi and IBM Bluemix</li>
                <li>Implementated DoS attack on an Amazon EC2 server Instance</li>
                <li>And many more projects!</li>
            </ul>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>




<div class="modal fade" id="education" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4 class="modal-title">Education</h4>
        </div>
        <div class="modal-body">
          <p style="font-weight: bold">The University of Texas at Dallas - Richardson, Texas</p>
          <ul>
          <li>Masters in Computer Science, Dec 2016</li>
          </ul>
          <p style="font-weight: bold">Punjab Technical University India</p>
          <ul>
          <li>Bachelor's in Computer Science, July 2014</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>





































  
</div>




<div id="window-resizer-tooltip" style="display: none;"><a href="http://hsinghmann.com/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1440</span> x <span class="tooltipHeight" id="winHeight">900</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1440</span> x <span class="tooltipHeight" id="vpHeight">782</span></div></body></html>